<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMK TELKOM MALANG TIRUAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="22.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <div class="menu">
      <img src="logo1.png" align= "left">
      <ul>
        <li><a href="#">KONTAK KAMI</a></li>
        <li><a href="#">BERITA</a></li>
        <li><a href="#">PPDB</a></li>
        <li><a href="#">TESTIMONIAL</a></li>
        <li><a href="#">PROGRAM STUDY</a></li>
        <li><a href="#">PROFIL</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="bayangan">
      </div>
      <h1>
      <img src="30.png" >
      <br>
      The Real Informatics School
    </h1>
    </div>
    <div class="about">
      <div class="right">
        <img src="25.jpg"/>


      </div>
      <div class="left">
        <h1>
          TENTANG
          <br>SMK TELKOM
          <br>MALANG </h1>
        <p>SMK Telkom Malang adalah pelopor Sekolah menengah
          <br>kejuruan pertama di Indonesia di bidang Teknologi dan
          <br>Informatika. Berpengalaman dari tahun 1992 yang telah
          <br>terakreditasi "A" dan mempunyai standart mutu ISO
          <br>9001:2008.</p>
      </div>
    </div>
    <div class="layanan">

      <div class="box">
        <div class="bunder bg-navy">
          <span class="fa fa-check"></span>
        </div>
        <h3 class="text-navy">FASILITAS LENGKAP</h3>
        <div class="Deskripsi">
          Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar.
        </div>
      </div>

      <div class="box">
        <div class="bunder bg-grey">
          <span class="fa fa-home"></span>

        </div>
        <h3 class="text-grey">LINGKUNGAN NYAMAN</h3>
        <div class="Deskripsi">
Berdiri di lingkungan yang nyaman dan asri sehingga membuat suasana belajar kalian menjadi lebih enjoy.        </div>
      </div>
      <div class="box">
        <div class="bunder bg-green">
          <span class="fa fa-users"></span>

        </div>
        <h3 class="text-green">PENGAJAR KOMPETEN</h3>

        <div class="Deskripsi">
Pengajar yang kompeten dan mampu memberikan kalian kompetensi sesuai perkembangan dan permintaan DU/DI.        </div>
      </div>
      <div class="box">
        <div class="bunder bg-blue">
          <span class="fa fa-building"></span>

        </div>
        <h3 class="text-blue">KERJASAMA PERUSAHAAN</h3>

        <div class="Deskripsi">
Banyak kerjasama dengan DU/DI sehingga memperluas kesempatan kalian untuk langsung bekerja.        </div>
      </div>
    </div>
    <div class="penghargaan">
      <div class="gelap">
      </div>
      <div class="left">
        <h3>MERAIH PENGHARGAAN</h3>
        <h1>SEKOLAH <span class="text-red"> KEREN</span></h1>
        <h4>Pada Tahun 2017 - Sekarang</h4>
      </div>
      <div class="right">
        <img src="22.png" alt="">
      </div>
    </div>

    <div class="studi">
      <div class="bunder">
        <span class="fa fa-graduation-cap"></span>
      </div>
      <h1>Program <span class="text-red">Studi</span></h1>
      <p>Kami mempunyai dua program studi unggulan yang banyak dicari oleh industri-industri di dunia IT.</p>
    </div>

    <div class="prodi">
      <img src="prodi.png" alt="">
      <div class="jurusan">
        <h3>Rakaya Perangkat Lunak</h3>
        <p>Mempelajari seluruh aspek produksi software seperti aplikasi website, aplikasi android,
          <br>maupun aplikasi dekstop.</p>
      </div>
      <div class="jurusan">
        <h3>Teknik Komputer dan Jaringan</h3>
        <p>Mempelajari cara merakit dan instalasi komputer, instalasi jaringan Local Area
          <br>Network (LAN) dan Wide Area Network (WAN).</p>
     </div>
    </div>
    <div class="prestasi">
      <div class="left">
        <h1>Prestasi
          <br>Kami</h1>
        <p>Banyak kompetisi di bidang IT maupun non-IT
          <br>yang banyak diraih oleh siswa-siswi SMK Telkom
          <br>Malang. Segala prestasi tersebut sangat
          <br>membanggakan sekolah dan dapat menjadi
          <br>bekal untuk meraih masa depan yang gemilang.</p>
      </div>
      <div class="right">
        <img src="aaa.jpg" alt="">
      </div>
      <div class="footer">
        <h3>Prestasi yang pernah kami raih.</h3>
      </div>
    </div>
    <div class="info">
      <div class="bunder">
        <span class="fa fa-newspaper"></span>
      </div>
      <h1>Info <span class="text-red">Terbaru</h1>
        <p>Ikuti terus informasi dan berita-berita terbaru tentang SMK Telkom malang.</p>
    </div>
    <div class="update">
      <div class="centang">
        <span class="fa fa-check"></span>
      </div>
      <div class="left">
        <h1>Tetap Up to Date</h1>
        <p>Anda juga bisa mengikuti kita dimedia sosial</p>
      </div>
      <div class="right">
        <div class="bunder">
          <span class="fab fa-facebook"></span>
        </div>
        <div class="bunder">
          <span class="fab fa-instagram"></span>
        </div>
        <div class="bunder">
          <span class="fab fa-twitter"></span>
        </div>
        <div class="bunder">
          <span class="fab fa-facebook"></span>
        </div>
      </div>
    </div>
    <div class="partner">
      <div class="bunder">
        <span class="fa fa-users"></span>
      </div>
      <h1>PARTNER <span class="text-red">KAMI</h1>
       <p>Dukungan dari berbagai pihak.</p>
       <div class="atas">
         <img src="31.png" alt="">
         <img src="32.png" alt="">
         <img src="33.png" alt="">
         <img src="34.png" alt="">
       </div>
       <div class="bawah">
         <img src="35.png" alt="">
         <img src="36.png" alt="">
         <img src="37.png" alt="">
         <img src="38.gif" alt="">
       </div>
    </div>
    <div class="foo">
      <div class="col">
        <img src="moklet.png" alt="">
        <p>Pelopor SMK bidang Teknologi dan
          <br>Informatika di Indonesia. Berpengalaman
          <br>dari tahun 1992 yang telah terakreditasi "A"
          <br>dan mempunyai standart mutu ISO
          <br>9001:2008.</p>
        <h2>Media Sosial</h2>
        <span class="fab fa-facebook"></span>
        <span class="fab fa-instagram"></span>
        <span class="fab fa-twitter"></span>
        <span class="fab fa-google"></span>
      </div>
      <div class="col">
        <h3>Berita Terbaru</h3>
      </div>
      <div class="col">
         <h3>Lokasi Kami</h3>
         <h4><span class="fa fa-map-marker"></span>  Jl.Danau Ranau Sawojajar
         <br>Kota Malang</h4>
         <h4><span class="fa fa-phone"></span>  0341-712500</h4>
         <h4><span class="fa fa-envelope"></span>   info@smktelkom-mlg.sch.id</h4>
         <h4><span class="fa fa-clock"></span>  Senin - Jumat
         <br>06:15 - 15.30</h4>
      </div>
      <div class="col">
        <h3>Instagram Photostream</h3>
      </div>
    </div>
    <div class="footer">
      <div class="left">
        <h3>Copyright 2019 © SMK Telkom Malang. All rights reserved.</h3>
      </div>
      <div class="right">
        <h3>
        Created With  By Me</h3>
      </div>
    </div>

  </body>
</html>
